# Environment
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/test

# PostgreDB
DATABASE_URL=""

# Mailer
MAIL_MAILER=smtp
MAIL_HOST="example mail host"
MAIL_PORT=2525
MAIL_USERNAME="username"
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="example@noreply.com"
MAIL_FROM_NAME="Example Name"

# Cloudinary
# # CLOUD_NAME="your cloud name"
# # CLOUD_API_KEY="Your api key"
# # CLOUD_API_SECRET="Your api secret"
# CLOUD_PROJECT_FOLDER_NAME=test-project-name

# Password Reset
RESET_ROUTE=https://example.com/