
# MongoDB
# MONGO_URI=mongodb://127.0.0.1:27017/nest-auth-test

# PostgreDB
DATABASE_URL="postgres://anointedtoilet:rViXJcYLo51I@ep-lingering-tooth-39500563.ap-southeast-1.aws.neon.tech/nextmba_db"

MAIL_MAILER=smtp
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="6e20140f9308f1"
MAIL_PASSWORD=db97a0250c591a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="example@noreply.com"
MAIL_FROM_NAME="Example Name"

CLOUD_NAME="webcatalyst"
CLOUD_API_KEY="815851932652798"
CLOUD_API_SECRET="56dU4iwPZU5hB_UgBfCaXRvOE0k"
CLOUD_PROJECT_FOLDER_NAME=test-project-name

# Password Reset
RESET_ROUTE=https://example.com